<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]TgS{VB@W3Ie(#=[/qAn">Player</variable><variable type="KIND_SpriteKind" id="SZX}I3GEF/~Zfx+b%Lan">Projectile</variable><variable type="KIND_SpriteKind" id="k+N@1g~l;SG)x@54{ZB1">Food</variable><variable type="KIND_SpriteKind" id="FB/o2!$Vs_)b]@*zHR3*">Enemy</variable><variable id="DJJLw3d#U0t*T0JxF+*P">KCL</variable><variable id="c#i*k}7yrb?r)v_]S,k!">Coin</variable><variable id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</variable><variable id="gojo^lZDkK5[t^}2,]CJ">Coin2</variable><variable id="G.1CrY4iaHSl~k,fo~(-">Coin3</variable><variable id="2K=n}i$0=)L9.sxv-T_A">Coin6</variable><variable id="1ztI5xNENE(K$I?7ln.5">mySprite</variable><variable id=";2I#10r-Frf2N}9{g);T">Coin4</variable><variable id="-0C~Q+dA*`wTIj40+f?h">Coin5</variable><variable id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</variable><variable id="7VT+U9ky0Vl}[`rUcf=9">otherSprite</variable></variables><block type="pxt-on-start" id="zvlioX:i*IYk,8a}iz(N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="`$s^8;NGEzPhiqT7+u$m"><value name="img"><shadow type="background_image_picker" id="5UCo;N0OTa$MjvW:i4b*"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="HqqmMI5T@~6`7nP{43[+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",Qd}/*g~$(IE9v~X_G*j"><field name="tilemap">tilemap`level20`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></shadow></value><next><block type="variables_set" id="+H,.-nEX0@9=XrGkYUxH"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/bwicFzZ[Pp-pDeo!1aw"><value name="img"><shadow type="screen_image_picker" id="^+gnj:%fcIGD}B~Ve*u;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|p5rT7Dv40rq`j~l0P},"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l[4p95ttX]9RPhU_GBv="><value name="sprite"><block type="variables_get" id="w=i-tz^hkSF:[^iWKY2)"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="x"><shadow type="positionPicker" id="FS!@vfhqrT4(n2YBf3#f"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=")QFYC3)UNi,!i|6;_Y_a"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="~=u1;FlU4]f(cU9qh[Wt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i{TBq#){(pSZipK+2awl"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pv=kMILJf^qB2XlPvbEl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pOSXWYqW|in#Skj2mMR6"><field name="speed">100</field></shadow></value><next><block type="gameSplash" id="i{P^6FD`kexX/:{rF.r}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="IILl6)DJTJ|G*D]M@pD7"><field name="TEXT">Here we go!</field></shadow></value><value name="subtitle"><shadow type="text" id="T[F9t]:8bN`n[y8j3cZ["><field name="TEXT">Level 1</field></shadow></value><next><block type="mixer_play_sound" id="Ud3#6o1Pxr8oc/%}U;6T"><field name="sound">music.baDing</field><next><block type="variables_set" id="JzbO#:p5{ZjJuS^R;6m%"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]0LX%`d_KWvJm8K(QjH$"><value name="img"><shadow type="screen_image_picker" id=";?SUCna8Rm,2!?A*2`fJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V!Qhd)LBd8:MA3K=:oeq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="JGB-+1}VPv@+2S@d215z"><value name="sprite"><block type="variables_get" id="XcyX_(e^F[oc2_VT|pQC"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="x"><shadow type="positionPicker" id="Yg~a{%bKETOecp=TgpPs"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="v=q/FCFDyp49A*#GQcZk"><field name="index">56</field></shadow></value><next><block type="run_image_animation" id="b9HlVi,wi1,CdgXlK+e9"><value name="sprite"><block type="variables_get" id="gmF,]`:[#BW?=]2XHqO."><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="frames"><block type="animation_editor" id="RzI|.#tXjF,se}S7qvSM"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(cW8-!.0*svo1K~Uz46u"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%6@3V3}/=s%X{n7W}!@Z"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="%fA+`=~hY@*XL}?xJJ0="><value name="value"><shadow type="math_number" id="`F!vr;=fED9umD$7!UT/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7=XR*jrw2VXhi!G|KJhk"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field><value name="VALUE"><shadow type="math_number" id="u_y]_W~-bESJzS,Bz[tt"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetbounceonwall" id="g5d~$aZ-k1/kR7qt}SXF"><value name="sprite"><block type="variables_get" id="js1]NnuA4b/Hb1BA[mdD"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="_L}@DB@5x`i9-xh1ktDD"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="a~EFzh*Zv6^ss;3niJ2}" x="690" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dI0l_#*xSW/wRlp(1W!P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dmHAd=rM7A#`6+;Va!bX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1*E!qieAI9v;]7pJ(?iO"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^VIp^j!gxB+jV2YW3ZUa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}Ffw=?U!r+;rnq.JFPqL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",KqkKoH*=I^-r8SEZa3)"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="duration"><shadow type="timePicker" id="8MEIv~l*mX[ekSoauOE^"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="XF*BD37YLoxFk0U0[8{S"><field name="sound">music.baDing</field><next><block type="gamesetbackgroundimage" id="6tf6#dO8q;k?IDrhscb2"><value name="img"><shadow type="background_image_picker" id="b.5k|6)J|l3bxSa/L00#"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="dD73aViLwWAdD8jI[EvR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ct_..?.2h;lpTcX9#0s4"><field name="tilemap">tilemap`Level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="gameSplash" id="d8[f,zEN7alu+1k[ZR`N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="c|gh[5s~GWIpzEc2gBD,"><field name="TEXT">Level 2</field></shadow></value><value name="subtitle"><shadow type="text" id="_Dr-)B([4O6aqlHcWr)#"><field name="TEXT"></field></shadow></value><next><block type="spritesetpos" id="@RMOA2#3#1h:J*DCLP_Q"><value name="sprite"><block type="variables_get" id="2M*z[bjdR,_sZWFQ8}HS"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="x"><shadow type="positionPicker" id="I-,@*gVXZQ6Z2.QJ{bow"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hjsb}E]OS}y3rnTye[fa"><field name="index">89</field></shadow></value><next><block type="spritesetsetstayinscreen" id="r_^$__,);#)CPnalk.F="><value name="sprite"><block type="variables_get" id="S*r|K:T4X|L;[)BXpGN1"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="qw@!3f[E(nfGD)3n/O7S"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="$$m(gmn}~G64Q@$=+K6d"><value name="sprite"><block type="variables_get" id="oeX8N{qC.*AS0JQ)Hg$j"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="YIZ3gCpGg[j1`:$%+]o@"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="CxRjy2=-M{Alineek~J,"><value name="sprite"><block type="variables_get" id="TG2W/%V!vrja37g8,-p^"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><next><block type="variables_set" id="zTP37)QSS;(s*.rpk/ym"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B{?yG:GoAKj/n*~ZPl.@"><value name="img"><shadow type="screen_image_picker" id="AP+YCF,C-#4?He%*R(W{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3%v/7Q!)Z_Rw))w~+@5/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="vH-FIzdged9gkNY^a6=B"><value name="sprite"><block type="variables_get" id="oAa{f=_I-En-)^a7ppc1"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="frames"><block type="animation_editor" id="sm5$J3U([?fSoMg7UQEp"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IHhMSu}_A)HE+g2:B*@c"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$g(YC(hCYtl%H?Ws(u`n"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="b^8=z)fN*z)Ms2GEIQsy"><value name="sprite"><block type="variables_get" id="2YZ*zaTGTX9Q=%=7(A?~"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cm#D8uoX,Wd*tftW4H`B"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="+?4.RC/$]PXWry:Gq6Pt"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#ohSL$IsTS/hqw}[4s/o"><value name="img"><shadow type="screen_image_picker" id="_4Y3LayRJh!sS;Eo;@-8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o)$G%PHx#]?lgINt9Mon"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="3iLvyMXSp2b)n3(qc@ql"><value name="sprite"><block type="variables_get" id="}*J{Bqp,n|4^=VgsnDvq"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="frames"><block type="animation_editor" id="R$G;s{)`1qN1lPZ|41e/"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DLqZTJJ~-*7XKY.4pTN`"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j]Y*PL3N!XLQWXWpl~`("><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="v],%~`nlOIgVZQOwJ[+Q"><value name="sprite"><block type="variables_get" id="93i]CD3,Ar~:Tz-rvLNY"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KeD}[NZGXc5_Ik?5Jkbz"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="4Yv0b)p{,X7iZ4)ChFJt"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aKk;y70uI3G(PMH}}=cp"><value name="img"><shadow type="screen_image_picker" id="V__bAoB?HERtl|84o!c]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u6UvNr-DU+f(]2+^g(mC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="yKzbwdL=,!]KG}DQqXoH"><value name="sprite"><block type="variables_get" id="N|c}`Tv]I4,Ryu)J#Nm@"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="frames"><block type="animation_editor" id="9#,0(H`t*wN73=B@@Ni4"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lpJP$$-]}7^Lu,5;Uj~m"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mMpwJCWa~dFX+H9KOCu["><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="qxYH3B3^R]?5e^L(bUMc"><value name="sprite"><block type="variables_get" id="Z/5OpwV?Zneh]$wd+]h@"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p$jh,V*TmYhtnT=WCoZF"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="|XEjR.ru.qU]d63SA(;N"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+]NT^]g0K1igI%~Tt~O/"><value name="img"><shadow type="screen_image_picker" id="~V3H0ozw4ujWjGq#~o8X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3:N)_oN[$4-#XCj[T3E["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="b|E#T?!]O#gy-@8O#+.l"><value name="sprite"><block type="variables_get" id="b=]QRJY`Jwb5*E*O:FFE"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="frames"><block type="animation_editor" id="{Xd1thRE`75h/!mFJ$,,"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}p?/Jx|Wr*^ZsSZg2Rcj"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D/+)/^@h3WYh?SsFZNlL"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="(u@|D{p]6swQn=Z]sFtc"><value name="sprite"><block type="variables_get" id="E@IeKQDMKc5lh147)+1]"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?*7ON[e,fR?GXw[A7LQs"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="D3E8_R@8y:O?lV-/vZlG"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SIdDYzrz?yLBIrQofVme"><value name="img"><shadow type="screen_image_picker" id="|!pnfbHZ.QCVY;Gya-h%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xNvQK!UcBFoiu!l7XK8W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="@TYzbzhiJ!@w_-iKpje-"><value name="sprite"><block type="variables_get" id="%JxGZiRhl+4u|GRbY7Vw"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field></block></value><value name="frames"><block type="animation_editor" id="82-:iTq3z@2I:k)6o%A#"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".kL]O=],I=C)3H)#3H^h"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0Z$yDC9gP`n(CT4X*%)8"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="xqNM1yMS?=ArYt.#El;A"><value name="sprite"><block type="variables_get" id="c7;Mc6]j3vHOBAhoGKO~"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LHL3QSI+/-ON_JEJE9]g"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="#7SY,T9)6Db/=vLo/R}J"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field><value name="VALUE"><shadow type="math_number" id="uO,i+GT9ISH4;@9w]CV?"><field name="NUM">0</field></shadow><block type="spritescreate" id="AD+nW(9K,hc8@}72SEG]"><value name="img"><shadow type="screen_image_picker" id="Q|H!M%#]~Qxb?8AcF+4Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Elh;eq_5?(KihK!lgnz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id=",n1n`V2{*]!_.]N$aJ|4"><value name="sprite"><block type="variables_get" id=";o4;UAk*ak*4Us%YXm|B"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="frames"><block type="animation_editor" id="l8[[j^)T4s},VP[0uhZE"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Yij,{_T|P:OEpQ4d|[d;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gSBMHIe12agk:]6M_1^k"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="B=KV.XJ7h-(6Mv3,M4K."><value name="sprite"><block type="variables_get" id="b5o23@Ady@Sa_ewL@83o"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$a:bd!PTQ@K$08DTkY~D"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="o{_~id[YN+]mZG[P6.}F"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VB?oB97o;iMQuBj2Xa!T"><value name="img"><shadow type="screen_image_picker" id=")M{@oucf.f!`,oWqc9a@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F}D71.yn$U,pmDy54DF/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="QU:bF1Bu}q{s3hD_*zoJ"><value name="sprite"><block type="variables_get" id="R4+^t?Ma=sj8+K`i1gcj"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field></block></value><value name="frames"><block type="animation_editor" id="4H8t|t)t_)?J(NrZ=gWC"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t@p4;:Q%Sk/36C;0gkUV"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")lM%AESW@o.kV[uWj`0%"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="P2g5U@8h:I8yDzt37Pzj"><value name="sprite"><block type="variables_get" id="hjvtpjl`sMev4iGKggYP"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wgY:SeV4cRa.,{!QYqr="><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="ml#@f(!.Z-wET1v3#h_I"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field><value name="VALUE"><shadow type="math_number" id="v@0.djc3zwPEB!B:XU[s"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="j-o|uUcBIAm,TFl,6yA]" x="1350" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="12]HSo;!!@z0vIx7Yz%Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]lP^:c[6WTLEy0/Y+q_6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O{{#z9We!%IehUB/w_4E"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*dj+v_a89Lk6KmEaiCYW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="JLEy,rZ-Q={~/(QF,`vL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yU5#.sq?m@FB]RuZwMR?"><field name="tilemap">tilemap`Level -`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="camerafollow" id=")l.VYD#:d*P59YSLq6$!"><value name="sprite"><block type="variables_get" id="EHjEG3ve^*,xv|+}%E^["><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><next><block type="spritesetpos" id=":i|d}[OCEl2Jlp=wwL}7"><value name="sprite"><block type="variables_get" id="ojz}Mml]fAZ9b6wh`r@N"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="x"><shadow type="positionPicker" id="YPabf-]*O!p|C@hdz*t;"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="P+|{P+.!CG?:6BT)zK@`"><field name="index">89</field></shadow></value><next><block type="spritesetsetstayinscreen" id="PzKLTHg$nPKLUdux~)2$"><value name="sprite"><block type="variables_get" id="MQa5p|Pz|vBH^t%VY90Q"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="*PRCcBk`k/lYrm#Kf2%z"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="0AinXu@_7QRdbp?6J0Hl"><value name="sprite"><block type="variables_get" id="Z~UxD_qg[o09G=,~Um:m"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="23h;_[^W9YVz-AiWu(mN"><field name="on">true</field></shadow></value><next><block type="variables_set" id="!=8$O(3xgob*/|rz-Ycv"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0`s|X#DDt9C,}(qZ0r7E"><value name="img"><shadow type="screen_image_picker" id="H_s=Lzy-qOt7A7lDyTue"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%g4P$#V3/PnW,7L*L8Y0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="A)Xf,D{z?[Y8|.^vzC.P"><value name="sprite"><block type="variables_get" id="uWg!1G^qD2|FVYP#q=E="><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="frames"><block type="animation_editor" id="`!g8yE/0^ZAqXW@0q|z/"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Rci)Fy}!1GrOo)9bO6Z*"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4tn_)oF##w^b]F;=e$8H"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ATzH-Y)bcJ:rl/GtlZi}"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|cAiIL?@)6wi!(kiFwJ/"><value name="img"><shadow type="screen_image_picker" id=";ug2/D.gc=[gToT7]2z*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=%E3nZ6?`juWOF}hOJr}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="PI2oU$^^YmZx%*F!WD,3"><value name="sprite"><block type="variables_get" id="{sHgA}=!C-4*%0yEp*Z/"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="frames"><block type="animation_editor" id="aS/VZQxh:sW+el3_rB!+"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tl^AoH71r)PKq;HP{Ai^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="28[@apUG$Ml.eu2at_Yb"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="{;@ai2L]{ICE=w7w[t(o"><value name="sprite"><block type="variables_get" id="TF.{4=$Rz#:0y?DEe%Z$"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="x"><shadow type="positionPicker" id=":THaSRu0-VZ0(~C-g:[?"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id=":]0{(p4|T33?0x-Rb5#A"><field name="index">17</field></shadow></value><next><block type="variables_set" id="]X5,`smfl$VMh^URzWW%"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c,?-]L,9/[-?Y#^LqA5c"><value name="img"><shadow type="screen_image_picker" id="Pc?)#Z}!M06_z6ta3KP:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GiJP9v6lp1Y$mj2,6uG_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="r,dE|EtwI.(o3xfL{(st"><value name="sprite"><block type="variables_get" id="1!$#DW2A`+V9EO/9`yy!"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="frames"><block type="animation_editor" id="OL=w}*YZH/Q$kI;H,6[b"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[-ZqdvA@QN,p{yZ4ePcd"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~Ew_}s6vSo{a/1_Mm3Pl"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="e=``X,cap`JD19P@iEL:"><value name="sprite"><block type="variables_get" id="I}=qWeA~Pwz0ErE2+IW="><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="x"><shadow type="positionPicker" id="eahB;-i1%$4iXvn~kj-L"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="zns$%c6_yQY:9m2%lorD"><field name="index">110</field></shadow></value><next><block type="variables_set" id="A23zt7YW={15Ls6Xj+k2"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|[6G[M|@$FIeE:goMFIc"><value name="img"><shadow type="screen_image_picker" id=";2OfiP$en?u@RP_mHi?8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",uUNNr,`IH0F]WYS@GeD"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="8nndo0P{gs1]x-%^eqDL"><value name="sprite"><block type="variables_get" id="W$S,]oavoNRW5/qM@ol$"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="frames"><block type="animation_editor" id="P,)A7`d@*]J%CnPLYD9a"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I%SnjDJbA_z7:VzaCxbM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UFc|kYlXakiD/u4WEkLz"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="83ofE)=C^,TY2qIb$SGB"><value name="sprite"><block type="variables_get" id="f)Afby8GROs9)]1oOBb|"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="x"><shadow type="positionPicker" id="JXf5ik,#@1|F_*{tI6@p"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="Iq+J(gt(|`B@Zm.ji])2"><field name="index">111</field></shadow></value><next><block type="variables_change" id="X8i@hk!zn5t228-|NJ)p"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field><value name="VALUE"><shadow type="math_number" id="86_DA80z2$pMH_:!aJ2P"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="(LyK*9jpCh#7J0X:_v3A"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="92+Y9{h_zW~O0f:c(pQs"><value name="img"><shadow type="screen_image_picker" id="@#gMrj}elO`/vr/R5h(K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WdGF^?:8:gDeVR]Rn-z4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="O|SZNBkL+?Gx0IxcWZr%"><value name="sprite"><block type="variables_get" id="=KWRrB:e_xCC8TjqJd9a"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field></block></value><value name="frames"><block type="animation_editor" id=".{qtb4mJAlSx8vWA@w^s"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="We;;L@^uE)e5[1p]PZU1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7-KPw=c@Zia4Z}b4}/GX"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Lp}V/TR%1O-:@!8}EGl^"><value name="sprite"><block type="variables_get" id="-d{xv.4$w{:JjskX(K~J"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field></block></value><value name="x"><shadow type="positionPicker" id="n8R0t9wSPd%TE:hwew!Q"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="foICT2j#_eR0J~OzP54|"><field name="index">111</field></shadow></value><next><block type="variables_set" id="+b9_jDjrH0@_@i~Lnbce"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3BffUDWfn),%BdF.kBw4"><value name="img"><shadow type="screen_image_picker" id="(cUHc0:AxGm.rGFDD^So"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!+N#*+PLr}IEnLLh3@29"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="PxaqjDMtYm#5BzTo00me"><value name="sprite"><block type="variables_get" id="4A|v(+Wd$x_IrNPNTs|]"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="frames"><block type="animation_editor" id=":$JsG_=i?(:^x07S=ao2"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="U,~d|nsU9LjI$(a9NcyV"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{;-Nl4};j)G=]lip1hoO"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="6rt_1s3D:TRm^70-*uL~"><value name="sprite"><block type="variables_get" id="sjJEI|gT8[*V!z/8jk#T"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="x"><shadow type="positionPicker" id="ps#_`)5WskFxqi-@BN.4"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="mqn~jCw5SyEmw0h!,kTX"><field name="index">123</field></shadow></value><next><block type="variables_set" id="YOtMG.l:jRG9I46@+bRg"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!k[5HV#SC!e9v:gRSL.G"><value name="img"><shadow type="screen_image_picker" id="OnxLk}};Prs(i8j9`y?B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@KfM/Nl3G_bi7b[`#R2J"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="?E,Yf#O5@[v.m[frs`jL"><value name="sprite"><block type="variables_get" id="Tic=XuW?$Qe[SkH4HR;c"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field></block></value><value name="frames"><block type="animation_editor" id="K_svJ?f`kdud/{C@JnO:"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$B4Vy0;7`UDQ#;UVA9Sr"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="owEZa*#6iZ|nwpEx9;nq"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="R6zKRr16IS04/5d+0Nyb"><value name="sprite"><block type="variables_get" id="C5%eS/(KOmax)*T#.TGp"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field></block></value><value name="x"><shadow type="positionPicker" id="YHSo_^{sZk2,EB:+Q:}*"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y-_d=z+mOC94[Ph`^25/"><field name="index">10</field></shadow></value><next><block type="variables_set" id="Vb[Z$c@3Urj:3/0pkRqF"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field><value name="VALUE"><shadow type="math_number" id="h/}wyz~0z(Z;_Ja^e2[H"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qkbrW2rOBASZP80r8)Ig" x="-10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7a}8;{;Waow@@|p,3`/F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YX~J9?M*!J*87,d:rzvb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+a(-WJ$^^$bSfUbxp=|N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_n(8q,y)zAg*~?f{s/QW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c9TesHSt@W3:rO$UIAxO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",?J*)Ad:RIHr/RN(TRjT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{9(lk(w%xWa+*h5VDog@"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="2/hnAC`hxtawcx.l0MIJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".[rVqFoo0q7]F[M+:5Qp"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="text"><shadow type="text" id="#o99/n!(D7CA]UP+ALjD"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="kDGKWJym~v#YyFmgfRm*"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="tzv,=wGF[T60A/oR8|LU"><field name="BOOL">TRUE</field></shadow></value><next><block type="mixer_play_sound" id="1((^}8Id9fife2[fz(@_"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="Iv|y`s7~E,d?E47@MWNy"><value name="value"><shadow type="math_number" id="$ZRF)B!_sK=%`rC8/t09"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritedestroy" id="]nmJKKDl8q=$nhl!9b$G" disabled="true" x="1920" y="2300"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",mmR}-$!g|:N2NAusZ;)" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UucmN8G`9,z!x{JpypN|" disabled="true"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="m)Z#M8Pa$N$+0{5]R2Kr" disabled="true"><value name="value"><shadow type="math_number" id="0)@{xV+aU|TSIc`kWzB?" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="y8PUfCo`7@s_75F!hDN?" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",%5kYl%%Xw3T}n+LL7/K" disabled="true"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="text"><shadow type="text" id="5$b2qh59hM7=66a[)@jO" disabled="true"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="(#)%vzxxhH~z_^YjCF-B" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="*aia|bcZMpclHsiSL+3!" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_if" id="n`D64yS3z}RBz79_=toq" disabled="true"><value name="IF0"><shadow type="logic_boolean" id=",o+!mKE=RDzQ?i,D,#-%"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(|ey~w`DSm1ld)8wmeaV" disabled="true"><value name="sprite"><block type="variables_get" id="CKGD-U0(ame+)D@M#%Q)" disabled="true"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="other"><block type="variables_get" id="y2U:+Jb65i8`N-ZirNrw" disabled="true"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="*~y`VDcQLxIxT@YzY+8s" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lN,d%G7FNCh-KKM]zi:j" disabled="true"><field name="tilemap">tilemap`level 7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="camerafollow" id="a$RQx2Mu(=wz6E_8;WEm" disabled="true"><value name="sprite"><block type="variables_get" id="oBCFx$MVx@?HtzfvqkmH" disabled="true"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><next><block type="spritesetpos" id="yL#O8Pm2f%12%!-07WVR" disabled="true"><value name="sprite"><block type="variables_get" id="~cG7uyO};oLc#J0(ywF|" disabled="true"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="x"><shadow type="positionPicker" id="^[W|E~;8[QX|SUpnrbZ]" disabled="true"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="TGhSRg5nq6RqjWNX[E-Y" disabled="true"><field name="index">89</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".H!1em?Unc+8^=^`^,SI" disabled="true"><value name="sprite"><block type="variables_get" id="SJ/f%U:5;!;ZZx6zmK4d" disabled="true"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="gIEci0KA,YoxeXQVPoD~" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="*6$0M_S@kbl8b3o[P1fq" disabled="true"><value name="sprite"><block type="variables_get" id="z.*HK:6)Du,2cO8{V.C2" disabled="true"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="5$~J_U5L%ZmfLIgqr?]+" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="`bb+pHI!XJTC]1r%VaSr" disabled="true"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Yh(G@!J[{f:M|OmZ_%7" disabled="true"><value name="img"><shadow type="screen_image_picker" id="18Qf0~(=w?BtpSbRViPm" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wOVR,Y$:B.j8q,lB,#:g" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="CbJ1n4)dCXY5kHe%8hDa" disabled="true"><value name="sprite"><block type="variables_get" id="k{s[dwrisBs(G0#@LMn;" disabled="true"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="frames"><block type="animation_editor" id="lsYuD~_jzlbh%Y#Yiw-b" disabled="true"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oYp/m,XU*20|!]_0STzF" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]jF[!c3TrjGUR4NwaWsz" disabled="true"><field name="on">true</field></shadow></value><next><block type="variables_set" id="QvV/OOs(tl.@:P~(vGas" disabled="true"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RG%TTw{9QkjaDi6GI}jC" disabled="true"><value name="img"><shadow type="screen_image_picker" id="?ISbF5QV@mjL9n9:Vho_" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nMaxnv%i+_o_yxNqMc*p" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="j8u$+GIwC_+NLL[q0f]p" disabled="true"><value name="sprite"><block type="variables_get" id="1rF*i5dOnmw46oU[!0e9" disabled="true"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="frames"><block type="animation_editor" id="T/|ZxV2oz{BGg:WrY[qx" disabled="true"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+8Cq~r8~t-E`X`[}*@^C" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@(VVgbf(xbU4{sT^7;]]" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="H9gQOFt{k1h]41TMOH`-" disabled="true"><value name="sprite"><block type="variables_get" id="4nIx:]WCprn_D-GGJ^30" disabled="true"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="x"><shadow type="positionPicker" id="}ImTvSTAK6z@bbqg_Gg." disabled="true"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="16j*Mct8[vYTp$hpD!rg" disabled="true"><field name="index">17</field></shadow></value><next><block type="variables_set" id="sre%A^t@2w0cxBqp=d{M" disabled="true"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7G!z-%Rq(_MaXtlK$;ze" disabled="true"><value name="img"><shadow type="screen_image_picker" id="@w8Tpj3wGTYsu#cPnJ4W" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?cdXr5`!)}n!6+JXxSh6" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="T`k#46Ky5c]tlcw!p?]|" disabled="true"><value name="sprite"><block type="variables_get" id="T.el[(U`PePIf#/kLi{/" disabled="true"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="frames"><block type="animation_editor" id="I4v,mn1)@5~ObR}TC/I8" disabled="true"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="GI+m0HE%hyB-~0^s[k=Y" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HmXE8oZf=!wNT./)qNcR" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="z9wuHvU0PNYd7TwOdmjv" disabled="true"><value name="sprite"><block type="variables_get" id="dKbfU=@`E|-S7Vp7v1Tj" disabled="true"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="x"><shadow type="positionPicker" id="6p,Ig;rBc9P-Ia(~OXLk" disabled="true"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="N8]IJOTg.b3rD]|V!@oX" disabled="true"><field name="index">110</field></shadow></value><next><block type="variables_set" id="p.b:/7aA$%UO!g7J@qNc" disabled="true"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K1j?7[P_9h5mxD3lxoKB" disabled="true"><value name="img"><shadow type="screen_image_picker" id="^,Gd7~XGagYUU{.lau)0" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lq~D9O:{d$[.yvP9*3EC" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="8X#j}`sgjt7~dhQJysrU" disabled="true"><value name="sprite"><block type="variables_get" id="W#8Jr(FMO,a8nx~C)P}B" disabled="true"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="frames"><block type="animation_editor" id="#]a-28xb13J[m[hJQ:Rl" disabled="true"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IQnI8]SY?sTj*P1*rvn:" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I*|^#GX#ecz}iAneQV8d" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="$YD]TOBz_iWKj[f+9sMQ" disabled="true"><value name="sprite"><block type="variables_get" id="gggi^.j#Rc5(|Y~x`+Wl" disabled="true"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="x"><shadow type="positionPicker" id="cBOi(kVbr]5KB7teJdlS" disabled="true"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="sA^Y^k!Z,Tw7y!!U~3q!" disabled="true"><field name="index">111</field></shadow></value><next><block type="variables_change" id="T#d]c$sb_P0g[9-2c[t%" disabled="true"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field><value name="VALUE"><shadow type="math_number" id="Fh(FYL39jU`:`p_r2SW9" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="WmiZ;QAIo[rBC-:yesSA" disabled="true"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!RZa#@i(xFF$bB^rU1.." disabled="true"><value name="img"><shadow type="screen_image_picker" id="R]|e~vGaya8u%Cp-i$AP" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{~UwP}NvdNm^.v3k!FMP" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="k!+}ce%_5cXa6$P!!%mG" disabled="true"><value name="sprite"><block type="variables_get" id="vT?#h}uJrK(}5]CW_^XG" disabled="true"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field></block></value><value name="frames"><block type="animation_editor" id="Ri`R0bU+MQzmA?sLg:yE" disabled="true"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y$6DnV2k{wrg:n@*/OV{" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="].8T_7_rH=wO5~YTErtI" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="`la%C%!,8PRKS?(+rO|T" disabled="true"><value name="sprite"><block type="variables_get" id="/f/?!ctB]J(9(pW#$kV9" disabled="true"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">Coin5</field></block></value><value name="x"><shadow type="positionPicker" id=".z*ZN6ga]31:PjxFtfH`" disabled="true"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="rS)YK%(kXiM/FS)LtRl{" disabled="true"><field name="index">111</field></shadow></value><next><block type="variables_set" id="@+,]?G!];GBg%#XpxY7w" disabled="true"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OBQ4?Hhv#S?DGk;e.[!*" disabled="true"><value name="img"><shadow type="screen_image_picker" id="rZH]$Rs{GL/FGNLeIePK" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hSX5Wmoa=j0J!/FQhds%" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="R3`@RHo]1rO,3Q@VC3FS" disabled="true"><value name="sprite"><block type="variables_get" id="?MBI?Ye2FlC!#darJk9~" disabled="true"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="frames"><block type="animation_editor" id="b(7+imqLvbLlN$K*wpb@" disabled="true"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%SP%VWsq%QAfHctROd0;" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d=%T]i$r![$]=_D3%Utn" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="!,1Ip,xx6PJ1I-=x0n8N" disabled="true"><value name="sprite"><block type="variables_get" id="sk=;nimO{q:9UH6Hw]Ga" disabled="true"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="x"><shadow type="positionPicker" id="LD)%Fhg6,f^z,iWm+Y^m" disabled="true"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="3mWas+U.@)lo$|:GeHMk" disabled="true"><field name="index">123</field></shadow></value><next><block type="variables_set" id="{@RE$b3#[1b~?ViBO|#$" disabled="true"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^A[p[@QjClXrZAZ,$}2x" disabled="true"><value name="img"><shadow type="screen_image_picker" id="V^Q2US8XJS}#K?_;!6Y!" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a:km^ZXA(nXvZ4Cpt?KO" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="gdw+wPEFvtn54b1w+@|`" disabled="true"><value name="sprite"><block type="variables_get" id="HvwI887lf:HsV%.;T$Aj" disabled="true"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field></block></value><value name="frames"><block type="animation_editor" id="f8_1*/))Yz%?jQKqNq*4" disabled="true"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#{I%4*#(9L+jj*V]`KRw" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zDpU/3w.$GXuEh3lK0h]" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="AC~OqJ|=5^I52Gj`qwYG" disabled="true"><value name="sprite"><block type="variables_get" id="8`4fdBPpafzgLgzM$Br!" disabled="true"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">Coin7</field></block></value><value name="x"><shadow type="positionPicker" id="UWMG%B-z=wms/!@}f[;N" disabled="true"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="|UIA8koRYDd@3Rs~c=zw" disabled="true"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></xml>