<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]TgS{VB@W3Ie(#=[/qAn">Player</variable><variable type="KIND_SpriteKind" id="SZX}I3GEF/~Zfx+b%Lan">Projectile</variable><variable type="KIND_SpriteKind" id="k+N@1g~l;SG)x@54{ZB1">Food</variable><variable type="KIND_SpriteKind" id="FB/o2!$Vs_)b]@*zHR3*">Enemy</variable><variable id="DJJLw3d#U0t*T0JxF+*P">KCL</variable><variable id="c#i*k}7yrb?r)v_]S,k!">Coin</variable><variable id="e.ZFKs;$GVm!vl4}1l`I">mySprite</variable></variables><block type="pxt-on-start" id="zvlioX:i*IYk,8a}iz(N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+H,.-nEX0@9=XrGkYUxH"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/bwicFzZ[Pp-pDeo!1aw"><value name="img"><shadow type="screen_image_picker" id="^+gnj:%fcIGD}B~Ve*u;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^+gnj:%fcIGD}B~Ve*u;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|p5rT7Dv40rq`j~l0P},"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l[4p95ttX]9RPhU_GBv="><value name="sprite"><block type="variables_get" id="w=i-tz^hkSF:[^iWKY2)"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="x"><shadow type="positionPicker" id="FS!@vfhqrT4(n2YBf3#f"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=")QFYC3)UNi,!i|6;_Y_a"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="~=u1;FlU4]f(cU9qh[Wt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i{TBq#){(pSZipK+2awl"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pv=kMILJf^qB2XlPvbEl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pOSXWYqW|in#Skj2mMR6"><field name="speed">100</field></shadow></value><next><block type="gameSplash" id="i{P^6FD`kexX/:{rF.r}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="IILl6)DJTJ|G*D]M@pD7"><field name="TEXT">Here we go!</field></shadow></value><next><block type="mixer_play_sound" id="Ud3#6o1Pxr8oc/%}U;6T"><field name="sound">music.baDing</field><next><block type="variables_set" id="JzbO#:p5{ZjJuS^R;6m%"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]0LX%`d_KWvJm8K(QjH$"><value name="img"><shadow type="screen_image_picker" id=";?SUCna8Rm,2!?A*2`fJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";?SUCna8Rm,2!?A*2`fJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V!Qhd)LBd8:MA3K=:oeq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="b9HlVi,wi1,CdgXlK+e9"><value name="sprite"><block type="variables_get" id="gmF,]`:[#BW?=]2XHqO."><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="frames"><block type="animation_editor" id="RzI|.#tXjF,se}S7qvSM"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(cW8-!.0*svo1K~Uz46u"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%6@3V3}/=s%X{n7W}!@Z"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="%fA+`=~hY@*XL}?xJJ0="><value name="value"><shadow type="math_number" id="`F!vr;=fED9umD$7!UT/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qkbrW2rOBASZP80r8)Ig" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7a}8;{;Waow@@|p,3`/F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YX~J9?M*!J*87,d:rzvb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+a(-WJ$^^$bSfUbxp=|N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_n(8q,y)zAg*~?f{s/QW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c9TesHSt@W3:rO$UIAxO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",?J*)Ad:RIHr/RN(TRjT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{9(lk(w%xWa+*h5VDog@"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="2/hnAC`hxtawcx.l0MIJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".[rVqFoo0q7]F[M+:5Qp"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="text"><shadow type="text" id="#o99/n!(D7CA]UP+ALjD"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="kDGKWJym~v#YyFmgfRm*"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="tzv,=wGF[T60A/oR8|LU"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="Iv|y`s7~E,d?E47@MWNy"><value name="value"><shadow type="math_number" id="$ZRF)B!_sK=%`rC8/t09"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>