<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]TgS{VB@W3Ie(#=[/qAn">Player</variable><variable type="KIND_SpriteKind" id="SZX}I3GEF/~Zfx+b%Lan">Projectile</variable><variable type="KIND_SpriteKind" id="k+N@1g~l;SG)x@54{ZB1">Food</variable><variable type="KIND_SpriteKind" id="FB/o2!$Vs_)b]@*zHR3*">Enemy</variable><variable id="DJJLw3d#U0t*T0JxF+*P">KCL</variable><variable id="c#i*k}7yrb?r)v_]S,k!">Coin</variable><variable id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</variable><variable id="gojo^lZDkK5[t^}2,]CJ">Coin2</variable><variable id="G.1CrY4iaHSl~k,fo~(-">Coin3</variable><variable id="2K=n}i$0=)L9.sxv-T_A">Coin6</variable><variable id="1ztI5xNENE(K$I?7ln.5">mySprite</variable><variable id=";2I#10r-Frf2N}9{g);T">Coin4</variable><variable id="-0C~Q+dA*`wTIj40+f?h">coin5</variable><variable id="Ci]`|L-hSW7|5l6ZgvtK">coin7</variable></variables><block type="pxt-on-start" id="zvlioX:i*IYk,8a}iz(N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="`$s^8;NGEzPhiqT7+u$m"><value name="img"><shadow type="background_image_picker" id="5UCo;N0OTa$MjvW:i4b*"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="+H,.-nEX0@9=XrGkYUxH"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/bwicFzZ[Pp-pDeo!1aw"><value name="img"><shadow type="screen_image_picker" id="^+gnj:%fcIGD}B~Ve*u;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^+gnj:%fcIGD}B~Ve*u;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|p5rT7Dv40rq`j~l0P},"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l[4p95ttX]9RPhU_GBv="><value name="sprite"><block type="variables_get" id="w=i-tz^hkSF:[^iWKY2)"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="x"><shadow type="positionPicker" id="FS!@vfhqrT4(n2YBf3#f"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=")QFYC3)UNi,!i|6;_Y_a"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="~=u1;FlU4]f(cU9qh[Wt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i{TBq#){(pSZipK+2awl"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pv=kMILJf^qB2XlPvbEl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pOSXWYqW|in#Skj2mMR6"><field name="speed">100</field></shadow></value><next><block type="gameSplash" id="i{P^6FD`kexX/:{rF.r}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="IILl6)DJTJ|G*D]M@pD7"><field name="TEXT">Here we go!</field></shadow></value><next><block type="mixer_play_sound" id="Ud3#6o1Pxr8oc/%}U;6T"><field name="sound">music.baDing</field><next><block type="variables_set" id="JzbO#:p5{ZjJuS^R;6m%"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]0LX%`d_KWvJm8K(QjH$"><value name="img"><shadow type="screen_image_picker" id=";?SUCna8Rm,2!?A*2`fJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";?SUCna8Rm,2!?A*2`fJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V!Qhd)LBd8:MA3K=:oeq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="b9HlVi,wi1,CdgXlK+e9"><value name="sprite"><block type="variables_get" id="gmF,]`:[#BW?=]2XHqO."><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="frames"><block type="animation_editor" id="RzI|.#tXjF,se}S7qvSM"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(cW8-!.0*svo1K~Uz46u"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%6@3V3}/=s%X{n7W}!@Z"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="%fA+`=~hY@*XL}?xJJ0="><value name="value"><shadow type="math_number" id="`F!vr;=fED9umD$7!UT/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7=XR*jrw2VXhi!G|KJhk"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field><value name="VALUE"><shadow type="math_number" id="u_y]_W~-bESJzS,Bz[tt"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="g5d~$aZ-k1/kR7qt}SXF"><value name="sprite"><block type="variables_get" id="js1]NnuA4b/Hb1BA[mdD"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="_L}@DB@5x`i9-xh1ktDD"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qkbrW2rOBASZP80r8)Ig" x="550" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7a}8;{;Waow@@|p,3`/F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YX~J9?M*!J*87,d:rzvb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+a(-WJ$^^$bSfUbxp=|N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_n(8q,y)zAg*~?f{s/QW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+HqpbIbE#EWkhUHT}Kn+"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!^y/-MJn*YY2Ya*qfjel" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GV=?tQQLS3qH;weAXY;N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vt~HH[aGvlD6)=EEVV23" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":L9rxK#!+F}mmm@2Hz#["><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field></block></value><value name="B"><shadow type="math_number" id="Q~rBFl{oFmAfJ$xv8=H["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="c9TesHSt@W3:rO$UIAxO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",?J*)Ad:RIHr/RN(TRjT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{9(lk(w%xWa+*h5VDog@"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="2/hnAC`hxtawcx.l0MIJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".[rVqFoo0q7]F[M+:5Qp"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="text"><shadow type="text" id="#o99/n!(D7CA]UP+ALjD"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="kDGKWJym~v#YyFmgfRm*"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="tzv,=wGF[T60A/oR8|LU"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="Iv|y`s7~E,d?E47@MWNy"><value name="value"><shadow type="math_number" id="$ZRF)B!_sK=%`rC8/t09"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="dD73aViLwWAdD8jI[EvR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ct_..?.2h;lpTcX9#0s4"><field name="tilemap">tilemap`Level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="camerafollow" id="CxRjy2=-M{Alineek~J,"><value name="sprite"><block type="variables_get" id="TG2W/%V!vrja37g8,-p^"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><next><block type="spritesetpos" id="@RMOA2#3#1h:J*DCLP_Q"><value name="sprite"><block type="variables_get" id="2M*z[bjdR,_sZWFQ8}HS"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="x"><shadow type="positionPicker" id="I-,@*gVXZQ6Z2.QJ{bow"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hjsb}E]OS}y3rnTye[fa"><field name="index">89</field></shadow></value><next><block type="spritesetsetstayinscreen" id="r_^$__,);#)CPnalk.F="><value name="sprite"><block type="variables_get" id="S*r|K:T4X|L;[)BXpGN1"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="qw@!3f[E(nfGD)3n/O7S"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="$$m(gmn}~G64Q@$=+K6d"><value name="sprite"><block type="variables_get" id="oeX8N{qC.*AS0JQ)Hg$j"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="on"><shadow type="toggleOnOff" id="YIZ3gCpGg[j1`:$%+]o@"><field name="on">true</field></shadow></value><next><block type="variables_set" id="zTP37)QSS;(s*.rpk/ym"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B{?yG:GoAKj/n*~ZPl.@"><value name="img"><shadow type="screen_image_picker" id="AP+YCF,C-#4?He%*R(W{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AP+YCF,C-#4?He%*R(W{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3%v/7Q!)Z_Rw))w~+@5/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="vH-FIzdged9gkNY^a6=B"><value name="sprite"><block type="variables_get" id="oAa{f=_I-En-)^a7ppc1"><field name="VAR" id="c#i*k}7yrb?r)v_]S,k!">Coin</field></block></value><value name="frames"><block type="animation_editor" id="sm5$J3U([?fSoMg7UQEp"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IHhMSu}_A)HE+g2:B*@c"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$g(YC(hCYtl%H?Ws(u`n"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+?4.RC/$]PXWry:Gq6Pt"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#ohSL$IsTS/hqw}[4s/o"><value name="img"><shadow type="screen_image_picker" id="_4Y3LayRJh!sS;Eo;@-8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_4Y3LayRJh!sS;Eo;@-8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o)$G%PHx#]?lgINt9Mon"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="3iLvyMXSp2b)n3(qc@ql"><value name="sprite"><block type="variables_get" id="}*J{Bqp,n|4^=VgsnDvq"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="frames"><block type="animation_editor" id="R$G;s{)`1qN1lPZ|41e/"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DLqZTJJ~-*7XKY.4pTN`"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j]Y*PL3N!XLQWXWpl~`("><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="MpnnSdCqSGitfRjiSffk"><value name="sprite"><block type="variables_get" id="ZlwcfdUtlb{zf9qrII)W"><field name="VAR" id="gojo^lZDkK5[t^}2,]CJ">Coin2</field></block></value><value name="x"><shadow type="positionPicker" id="OA5}k}+R9Dgt@LhAHW|g"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="@N2z*yg(CWEIm/[7b2h+"><field name="index">17</field></shadow></value><next><block type="variables_set" id="4Yv0b)p{,X7iZ4)ChFJt"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aKk;y70uI3G(PMH}}=cp"><value name="img"><shadow type="screen_image_picker" id="V__bAoB?HERtl|84o!c]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V__bAoB?HERtl|84o!c]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u6UvNr-DU+f(]2+^g(mC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="yKzbwdL=,!]KG}DQqXoH"><value name="sprite"><block type="variables_get" id="N|c}`Tv]I4,Ryu)J#Nm@"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="frames"><block type="animation_editor" id="9#,0(H`t*wN73=B@@Ni4"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lpJP$$-]}7^Lu,5;Uj~m"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mMpwJCWa~dFX+H9KOCu["><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="oqy]q6//qEpR1?IyC`t^"><value name="sprite"><block type="variables_get" id="ao@7PZ${zIb~!t#n1u6i"><field name="VAR" id="G.1CrY4iaHSl~k,fo~(-">Coin3</field></block></value><value name="x"><shadow type="positionPicker" id="OQLL|QiSAUkFvtocSf~Q"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id=";pRtj`JUfFSDp_@wKe=d"><field name="index">110</field></shadow></value><next><block type="variables_set" id="|XEjR.ru.qU]d63SA(;N"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+]NT^]g0K1igI%~Tt~O/"><value name="img"><shadow type="screen_image_picker" id="~V3H0ozw4ujWjGq#~o8X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~V3H0ozw4ujWjGq#~o8X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3:N)_oN[$4-#XCj[T3E["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="b|E#T?!]O#gy-@8O#+.l"><value name="sprite"><block type="variables_get" id="b=]QRJY`Jwb5*E*O:FFE"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="frames"><block type="animation_editor" id="{Xd1thRE`75h/!mFJ$,,"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}p?/Jx|Wr*^ZsSZg2Rcj"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D/+)/^@h3WYh?SsFZNlL"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="6zBh@3f%/%z$F$%Tqjk~"><value name="sprite"><block type="variables_get" id="1tzAb`uXaB[l8y%Q9;BH"><field name="VAR" id=";2I#10r-Frf2N}9{g);T">Coin4</field></block></value><value name="x"><shadow type="positionPicker" id="T?t+{%v~t5XO+][!JEsI"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="f.MDTvAKmXUxl+cMGXDs"><field name="index">111</field></shadow></value><next><block type="variables_change" id="V{P2FyDNFrW_[UV-i%K|"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field><value name="VALUE"><shadow type="math_number" id="laZ4sD}O|.dopNBVm;}3"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="D3E8_R@8y:O?lV-/vZlG"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">coin5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SIdDYzrz?yLBIrQofVme"><value name="img"><shadow type="screen_image_picker" id="|!pnfbHZ.QCVY;Gya-h%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|!pnfbHZ.QCVY;Gya-h%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xNvQK!UcBFoiu!l7XK8W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="@TYzbzhiJ!@w_-iKpje-"><value name="sprite"><block type="variables_get" id="%JxGZiRhl+4u|GRbY7Vw"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">coin5</field></block></value><value name="frames"><block type="animation_editor" id="82-:iTq3z@2I:k)6o%A#"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".kL]O=],I=C)3H)#3H^h"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0Z$yDC9gP`n(CT4X*%)8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="]QadIwUe[F.DjC`ZbZ6("><value name="sprite"><block type="variables_get" id="[Dm5n~G!MnW-0?9477(k"><field name="VAR" id="-0C~Q+dA*`wTIj40+f?h">coin5</field></block></value><value name="x"><shadow type="positionPicker" id=")WG@}fh3.tiVa!bM*dU="><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="dk}UV}TI+L12(WDC6!%,"><field name="index">111</field></shadow></value><next><block type="variables_set" id="#7SY,T9)6Db/=vLo/R}J"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field><value name="VALUE"><shadow type="math_number" id="uO,i+GT9ISH4;@9w]CV?"><field name="NUM">0</field></shadow><block type="spritescreate" id="AD+nW(9K,hc8@}72SEG]"><value name="img"><shadow type="screen_image_picker" id="Q|H!M%#]~Qxb?8AcF+4Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q|H!M%#]~Qxb?8AcF+4Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Elh;eq_5?(KihK!lgnz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id=",n1n`V2{*]!_.]N$aJ|4"><value name="sprite"><block type="variables_get" id=";o4;UAk*ak*4Us%YXm|B"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="frames"><block type="animation_editor" id="l8[[j^)T4s},VP[0uhZE"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Yij,{_T|P:OEpQ4d|[d;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gSBMHIe12agk:]6M_1^k"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=";izY/)/-ymtPNhrN51]-"><value name="sprite"><block type="variables_get" id="Rs+TCAA{VhO490V,aHrp"><field name="VAR" id="2K=n}i$0=)L9.sxv-T_A">Coin6</field></block></value><value name="x"><shadow type="positionPicker" id="jrTB%1zs11igTKhYofiG"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="gfy-wHYh]X6uq+yM@M+|"><field name="index">123</field></shadow></value><next><block type="variables_set" id="o{_~id[YN+]mZG[P6.}F"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">coin7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VB?oB97o;iMQuBj2Xa!T"><value name="img"><shadow type="screen_image_picker" id=")M{@oucf.f!`,oWqc9a@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")M{@oucf.f!`,oWqc9a@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F}D71.yn$U,pmDy54DF/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="QU:bF1Bu}q{s3hD_*zoJ"><value name="sprite"><block type="variables_get" id="R4+^t?Ma=sj8+K`i1gcj"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">coin7</field></block></value><value name="frames"><block type="animation_editor" id="4H8t|t)t_)?J(NrZ=gWC"><field name="frames">assets.animation`coinAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t@p4;:Q%Sk/36C;0gkUV"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")lM%AESW@o.kV[uWj`0%"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="l-Wgf.+6CH$93-/2y+9m"><value name="sprite"><block type="variables_get" id="vL3@2d9+pAmKnkJDZkvq"><field name="VAR" id="Ci]`|L-hSW7|5l6ZgvtK">coin7</field></block></value><value name="x"><shadow type="positionPicker" id="%JRQ/ZrfDr9*E(g(FM}M"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="=iD-([RZr|8`k#hTGXYF"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="=S%zz8cE|qu@d@]+p5=N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a0uDaTJ~9PzxL`XV0n@T"><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field></block></value><value name="B"><shadow type="math_number" id="~Oel))Gb9UHRFaQ5K}#W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="]nmJKKDl8q=$nhl!9b$G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",mmR}-$!g|:N2NAusZ;)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UucmN8G`9,z!x{JpypN|"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="y8PUfCo`7@s_75F!hDN?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",%5kYl%%Xw3T}n+LL7/K"><field name="VAR" id="DJJLw3d#U0t*T0JxF+*P">KCL</field></block></value><value name="text"><shadow type="text" id="5$b2qh59hM7=66a[)@jO"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="(#)%vzxxhH~z_^YjCF-B"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="*aia|bcZMpclHsiSL+3!"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="m)Z#M8Pa$N$+0{5]R2Kr"><value name="value"><shadow type="math_number" id="0)@{xV+aU|TSIc`kWzB?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="%m-](7cxmT]a4q[$lb#d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")IZ/X`nKuKX470OBkp8="><field name="VAR" id="e.ZFKs;$GVm!vl4}1l`I">gameLevel</field></block></value><value name="B"><shadow type="math_number" id="d3y6r/B[.y(jW)Q.qY2f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="set_current_tilemap" id="*~y`VDcQLxIxT@YzY+8s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lN,d%G7FNCh-KKM]zi:j"><field name="tilemap">tilemap`level 7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value></block></statement></block></statement></block></xml>